   
/* --- FONTS ---*/
   
@font-face {
        font-family: "Inter";
        src: url("/assets/Inter/Inter-VariableFont_slnt,wght.ttf") format("truetype");
}

@font-face {
        font-family: "Inter-black";
        src: url("/assets/Inter/static/Inter-Black.ttf") format("truetype");
}

@font-face {
        font-family: "Inter-ExtraBold";
        src: url("/assets/Inter/static/Inter-ExtraBold.ttf") format("truetype");
}


/* --- GLOBAL --- */

        /* -- BODY -- */

.body {
    background-color: rgb(55, 55, 54);
    margin: 0 auto;
    padding: 0;
    font-family: inter-extrabold, Arial, Helvetica, sans-serif;
    font-weight: bolder;
    text-shadow: rgb(0, 0, 0, 0.2) 0px 1.5px 1px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: rgb(237, 237, 237);
}

a {
    color: rgb(237, 237, 237);
    text-decoration: none;
    transition-duration: 250ms;
    transition-timing-function: ease-out;
}

img {
    transition-duration: 250ms;
    transition-timing-function: ease-out;
}
        

        /* -- HEADER -- */

.nav {
    display: flex;
    justify-content: space-between;
    margin: 150px 0px 50px;
    gap: min(2vw) max(5vw);
    margin-left: clamp(5px, 5vw, 100vw);
    margin-right: clamp(5px, 5vw, 100vw);
}

.nav a {
    background-color: rgb(0, 0, 0, 0.1);
    color: rgb(237, 237, 237);
    font-size: 1.5em;
    text-decoration: none;
    padding: 10px 5px;
    border-radius: 30px;
    flex: 1;
    text-align: center;
    box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 10px;
    max-width: 10em;
    min-width: 2.3em;
}

.nav h1 {
    display: none;
}

#three-bars h1 {
    display: none;
}

#hamburger-menu,
#three-bars {
    display: none;
}

.nav a:hover {
    box-shadow: rgba(255, 255, 255, 0.6) 0px 0px 10px;
    transform: scale(1.1);
}

#active {
    box-shadow: rgb(255, 255, 255, 0.6) 0px 0px 17px;
}

.logo {
    display: flex;
    filter: invert(100%) brightness(200%);
    width: 160px;
    margin-left: clamp(5px, 5vw, 100vw);
    margin-right: clamp(5px, 8vw, 100vw);
    position: absolute;
    top: 25px;
}

.phrase {
    border-radius: 20px;
    rotate: -7deg;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    width: 120px;
    right: 0px;
    top: 25px;
    margin-right: clamp(5px, 5vw, 100vw);
    text-shadow: rgb(255, 0, 0, 0.5) -1px 1px 50px;
}

.phrase:hover, 
.logo:hover {
    transform: scale(1.05);
}

.h1-phrase {
    color: white;
    margin: 0;
    font-family: inter-black;
    font-size: 1.05em;
    width: 130px;
    text-transform:  uppercase;
}

.h1-span-movies {
    font-size: 1.80em;
}

.h1-span-instantly {
    font-size: 1.22em;
}


        /* -- FOOTER -- */
.footer {
    color: rgb(237, 237, 237);
    text-shadow: rgb(0, 0, 0) 0px 0px 5px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: inter;
    margin-top: auto;
    padding-top: 30px;
}


/* --- INDEX.HTML --- */

        /* -- MAIN -- */

.main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px 10px 10px;
}

.section {
    width: 250px;
    height: 630px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.cover {
    width: 250px;
    border-radius: 30px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 0px 15px;
}

.cover:hover {
    box-shadow: rgba(255, 255, 255, 0.4) 0px 0px 13px;
    transform: scale(1.01);
}

.watch-price {
    display: flex;
    gap: 15px;
}

.h1:hover,
.h5:hover,
.h4:hover {
    transform: scale(1.05);
}

.h1, .h5 {
    width: 150px;
    height: 33px;
    background-color: rgb(150, 9, 20);
    border-radius: 5px;
    font-size: 1em;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgb(0, 0, 0, 0.2) 0px 4px 4px;
}

.h2 {
    width: 70px;
    height: 33px;
    font-size: 1.2em;
    margin-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.h2:hover {
    transform: scale(1.15);
}

.h3 {
    width: 180px;
    font-size: 1.2em;
    text-decoration: underline;
    text-align: center;
    margin: 0px;
}

.h4 {
    font-size: 1em;
    width: 230px;
    margin: 0px;
}

.h3:hover {
    transform: scale(1.1);
}

.cover-separation {
    height: 700px;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0px 25px 50px;
    border-bottom: 2px solid black;
}


        /* -- FOOTER -- */





/* --- GENRES.HTML (+ EACH GENRE.HTML) --- */

        /* -- MAIN -- */

.main-genres {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0px 50px;
}

.h1-genres {
    font-size: 2.5em;
    text-align: center;
    width: 100%;
    padding-bottom: 30px;
    margin: 0;
}

.h1-genre {
    width: 100%;
    text-align: center;
    margin-top: 0;
}

.container-genres {
    padding: 0em 4em;
    margin: 1.1em auto;
    height: 480px;
}

.section-genres {
    background-color: rgb(150, 9, 20);
    color: rgb(237, 237, 237);
    font-size: 1.5em;
    border-radius: 5px;
    text-transform: uppercase;
    box-shadow: rgb(0, 0, 0, 0.2) 0px 4px 4px;
    margin: clamp(1em, 1.2em, 2em);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .5em 2em;
    margin-left: 0px;
    margin-right: 0;
}

.section-genres:hover {
    transform: scale(1.05);
    box-shadow: rgba(255, 255, 255, 0.6) 0px 0px 10px;
}

.cover-separation-line {
    border-left: 1px solid rgb(237, 237, 237, 0.1);
    border-right: 1px solid rgb(237, 237, 237, 0.1);
    padding: 0px 40px;
    height: 700px;
    margin-bottom: 3.2em;
    margin-top: 30px;
}

hr {
    width: 250px;
    font-size: 2px;
    margin-top: 70px;
    background-color: black;
    border: 1px solid black;
}



/* --- ABOUT.HTML --- */

        /* -- MAIN -- */

.main-about {
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.h1-about {
    font-size: 2.1em;
    text-align: center;
}

.container-p-about {
    max-width: 33em;
    margin: 0 auto;
    padding: 0em 2em;
}

.p-about {
    font-size: 1.3em;
    text-align: left;
}

.h2-about {
    text-align: center;
    padding: 1em;
    margin-bottom: 0px;
}

.movies-about {
    background-color: rgb(150, 9, 20);
    height: 2.4em;
    color: rgb(237, 237, 237);
    font-size: 2em;
    text-decoration: none;
    border-radius: 10px;
    flex: 1;
    box-shadow: rgb(0, 0, 0, 0.2) 0px 4px 4px;
    padding: .4em;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.movies-about:hover {
    transform: scale(1.05);
    box-shadow: rgba(255, 255, 255, 0.6) 0px 0px 10px;
}


/* --- CONTACT.HTML --- */

        /* -- MAIN -- */

.main-contact {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.h1-contact {
    font-size: 2.1em;
    text-align: center;
}

.container-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-contact {
    background-color: rgb(150, 9, 20);
    color: rgb(237, 237, 237);
    font-size: 1.1em;
    border-radius: 5px;
    box-shadow: rgb(0, 0, 0, 0.2) 0px 4px 4px;
    padding: 1em;
    margin: clamp(0.1em, .7em, 1em);
    width: 300px;

}

.section-contact:hover {
    transform: scale(1.05);
    box-shadow: rgba(255, 255, 255, 0.6) 0px 0px 10px;
}


/* --- MOVIE-READ --- */ 

        /* -- MAIN -- */

.main-read {
    margin: 0 auto;
}

.section-read {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

.h1-genres-once-upon {
    margin: 0px 10px 40px;
    text-align: center;
    font-size: 1.5em;
}

.h2-read {
    line-height: 5px;
}

.h3-read {
    line-height: 7px;
}

.facts {
    width: 300px;
    height: 340px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.facts-left {
    display: flex;
    flex-direction: column;
}

.facts-right {
    display: flex;
    flex-direction: column;
    text-align: right;
}

#h3-once-upon {
    margin: 0;
    font-size: 1.2em;
}

.h3-once-upon {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding-top: 0.3em;
    margin-bottom: 0.7em;
}

.cover-read {
    height: 450px;
    border-radius: 30px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 0px 15px;
}

.cover-read:hover {
    box-shadow: rgba(255, 255, 255, 0.4) 0px 0px 13px;
    transform: scale(1.01);
}

.description-read {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
}

.description-para {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-bottom: 1em;
}

.p-read {
    width: 300px;
    line-height: 1.8em;
    margin: 0;
    margin-bottom: 2em;
}

.movie-buy {
    background-color: rgb(150, 9, 20);
    color: rgb(237, 237, 237);
    font-size: 1.2em;
    text-decoration: none;
    border-radius: 10px;
    box-shadow: rgb(0, 0, 0, 0.2) 0px 4px 4px;
    padding: 0em 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3em;
    width: 10em;
   
}

.movie-buy:hover {
    transform: scale(1.05);
    box-shadow: rgba(255, 255, 255, 0.6) 0px 0px 10px;
}



/* --- MOVIE-CONGRATULATIONS ---*/

        /* -- HEADER -- */

#header-cong {
    position: relative;
    top: -100px;
}

        /* -- MAIN -- */
.main-cong {
    position: relative;
    top: -100px;
}

.container-cong {
    height: 680px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.h1-cong {
    margin: 15px 0px 0px;
    font-size: 2.3em;
}

.h2-cong {
    font-size: 1.1em;
}

.cover-cong {
    height: 450px;
    border-radius: 30px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 0px 15px;
}

.play-movie {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}

.play-movie:hover {
    box-shadow: rgba(255, 255, 255, 0.4) 0px 0px 13px;
    transform: scale(1.01);
}

.play-button {
    position: absolute;
    font-size: 4em;
}

.p-cong {
    width: 260px;
    line-height: 30px;
    text-align: center;
}

.icons-cong {
    display: flex;
    justify-content: center;
}

.icons-cong * {
    font-size: 1.5em;
    padding: 0em .4em;
}

.icons-cong *:hover {
    text-shadow: rgba(255, 255, 255, 0.4) 0px 0px 13px;
    transform: scale(1.01);
}


/* --- MOVIE-BUY --- */

        /* -- HEADER -- */

#header-buy {
    position: relative;
    top: -100px;
}

        /* -- MAIN -- */


.main-buy {
    position: relative;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: -100px;
}

.h1-buy {
    font-size: 2.5em;
    text-align: center;
    width: 300px;
    padding-bottom: 10px;
    margin: 0;
}

.container-buy {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2em;
    margin-top: 40px;
}

.cover-buy {
    height: 300px;
    border-radius: 30px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 0px 15px;
}

.h1-buy {
    font-size: 1.7em;
    text-align: left;
    width: auto;
}

.h2-buy {
    font-family: inter;
    font-size: 1.4em;
}

.price-buy-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
}

.fieldset {
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 300px;
}

#card-name,
#card-num {
    width: 280px;
    height: 55px;
    border-radius: 15px;
    font-size: 1.3em;
    padding: 0px 10px;
    position: relative;
    grid-row: 1;
    grid-column: 1;
    padding-right: 45px;
}

#q-mark-cardname {
    position: absolute;
    grid-row: 1;
    grid-column: 1;
    color: rgb(55, 55, 54);
    right: 20px;
    top: 18px;
    font-size: 1.5em;
}

#q-mark-cardname:hover,
#q-mark-cardnum:hover,
#q-mark-cardmmyy:hover,
#q-mark-cardcvc:hover {
    transform: scale(1.07)
}

#q-mark-cardname:hover ~ .q-mark-name,
#q-mark-cardnum:hover ~ .q-mark-num, 
#q-mark-cardmmyy:hover ~ .q-mark-mmyy,
#q-mark-cardcvc:hover ~ .q-mark-cvc {
    display: block;
}

.q-mark-name {
    position: absolute;
    background-color: rgb(237, 237, 237);
    display: flex;
    border: 2px solid rgb(55, 55, 54);
    border-radius: 5px;
    color: rgb(55, 55, 54);
    width: 150px;
    grid-row: 1;
    grid-column: 1;
    right: 0;
    top: -120px;
    padding: 10px;
    display: none;
}

#q-mark-cardnum {
    position: absolute;
    grid-row: 1;
    grid-column: 1;
    color: rgb(55, 55, 54);
    right: 20px;
    top: 18px;
    font-size: 1.5em;
}

.q-mark-num {
    position: absolute;
    background-color: rgb(237, 237, 237);
    display: flex;
    border: 2px solid rgb(55, 55, 54);
    border-radius: 5px;
    color: rgb(55, 55, 54);
    width: 120px;
    grid-row: 1;
    grid-column: 1;
    right: 0;
    top: -80px;
    padding: 10px;
    display: none;
}


.visa-num {
    display: grid;
    position: relative;
}

.textbox-small {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.q-mark-mmyy {
    position: absolute;
    background-color: rgb(237, 237, 237);
    display: flex;
    border: 2px solid rgb(55, 55, 54);
    border-radius: 5px;
    color: rgb(55, 55, 54);
    width: 100px;
    grid-row: 1;
    grid-column: 1;
    right: 0;
    top: -80px;
    padding: 10px;
    display: none;
}

#q-mark-cardmmyy,
#q-mark-cardcvc {
    position: absolute;
    grid-row: 1;
    grid-column: 1;
    color: rgb(55, 55, 54);
    right: 15px;
    top: 18px;
    font-size: 1.5em;
}

.q-mark-cvc {
    position: absolute;
    background-color: rgb(237, 237, 237);
    display: flex;
    border: 2px solid rgb(55, 55, 54);
    border-radius: 5px;
    color: rgb(55, 55, 54);
    width: 150px;
    grid-row: 1;
    grid-column: 1;
    right: 0;
    top: -100px;
    padding: 10px;
    display: none;
}

#card-mmyy,
#card-cvc {
    width: 100px;
    height: 55px;
    border-radius: 15px;
    font-size: 1.3em;
    padding: 0px 10px;
    padding-right: 40px;
}

#card-name:hover,
#card-num:hover,
#card-mmyy:hover,
#card-cvc:hover {
    border: 2px solid rgb(237, 237, 237);
}

.pay-method {
    display: flex;
    justify-content: space-between;
    width: 320px;
}

.pay-logo {
    width: 40px;
}

.pay-logo-invert {
    width: 40px;
    filter: invert(100%);
    filter: brightness(100);
}

.purchase {
    background-color: rgb(150, 9, 20);
    height: 50px;
    color: rgb(237, 237, 237);
    font-size: 1.2em;
    text-decoration: none;
    border-radius: 10px;
    box-shadow: rgb(0, 0, 0, 0.2) 0px 4px 4px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 335px;
    margin: 0px;
    margin-top: 5px;
}

.purchase:hover {
    transform: scale(1.025);
}



/* --- MEDIA QUERIES --- */


        /* -- 250px - 350px -- */

@media (max-width: 349px) {

    /* --- GLOBAL --- */        
        
        /* -- HEADER -- */
        
.nav {
    flex-wrap: wrap;
    gap: min(4vw) max(5vw);
    margin-top: 110px;
    margin-bottom: 10px;
}

.nav a {
    font-size: 1em;
    width: 30px;
}

.logo {
    width: 100px;
}

.phrase {
    width: 100px;
    top: 20px;
    margin-right: 10px;
}

.h1-phrase {
    font-size: .8em;
    width: 100px;
}

.h1-span-movies {
    font-size: 1.8em;
    width: 100px;
}

.h1-span-instantly {
font-size: 1.22em;
}


        /* -- FOOTER -- */

.footer {
    font-size: .8em;
}


/* --- INDEX.HTML --- */

        /* -- MAIN -- */

.section {
    width: 200px;
    height: 550px;
}

.cover {
    width: 200px;
}

.watch-price {
    width: 180px;
}

.h4 {
    width: 180px;
}

.cover-separation {
    height: 600px;
    width: 200px;
}


/* --- GENRES.HTML (+ EACH GENRE.HTML) --- */

        /* -- MAIN -- */

.main-genres {
    width: 100%;
    height: 380px;
    margin: 0;
}

.h1-genres {
    padding-bottom: 0px;
    margin: 0 auto;
    font-size: 2em;
}

.container-genres {
    height: 200px;
    padding: 0;
}

.cover-separation-line {
    display: none;
}


/* --- ABOUT.HTML --- */

        /* -- MAIN -- */

.h1-about {
    font-size: 1.3em;
}

.movies-about {
    font-size: 1.5em;
}

.container-p-about {
    font-size: .8em;
}

.h2-about {
    padding-top: 0em;
}


/* --- CONTACT.HTML --- */

        /* -- MAIN -- */

.h1-contact {
    font-size: 1.3em;
}

.section-contact {
    font-size: 1em;
    width: 180px;
}


/* --- MOVIE-READ --- */ 

        /* -- MAIN -- */

.main-read {
    margin-top: 20px;
}

.section-read {
    width: 240px;
    margin: 0 auto;
}

.h1-genres-once-upon {
    margin: 0;
    text-align: center;
    font-size: 1.5em;
}

.h2-read {
    line-height: 5px;
    font-size: 1.25em;
}

.h3-read {
    line-height: 10px;
    font-size: 1em;
}

.facts {
    height: 350px;
}

.facts-right {
    font-size: 0.9em;
}

#h3-once-upon {
    font-size: 1em;
}

.h3-once-upon {
    gap: .5em;
}

.cover-read {
    height: 350px;
}

.p-read {
    width: 250px;
}

.movie-buy {
    padding: .3em;
}


/* --- MOVIE-CONGRATULATIONS ---*/

        /* -- HEADER -- */

#header-cong {
    top: -90px;
    margin-bottom: 10px;
}

        /* -- MAIN -- */

.container-cong {
    height: 550px;
}

.h1-cong {
    font-size: 1.7em;
}

.h2-cong {
    font-size: 1em;
}

.cover-cong {
    height: 350px;
}

.play-button {
    font-size: 3em;
}

.p-cong {
    width: 240px;
    line-height: 25px;
}


/* --- MOVIE-BUY --- */

        /* -- HEADER -- */

#header-buy {
    top: -90px;
    margin-bottom: 30px;
}

        /* -- MAIN -- */


.main-buy {
    position: relative;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: -100px;
}

.container-buy {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2em;
    margin-top: 40px;
}

.price-buy-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
}

.fieldset {
    height: 400px;
}

#card-name,
#card-num {
    width: 200px;
}

.textbox-small {
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
}

#card-mmyy,
#card-cvc {
    width: 205px;
}

.pay-method {
    display: flex;
    justify-content: space-between;
    width: 250px;
}

.pay-logo {
    transform: scale(.7);
}

.pay-logo-invert {
transform: scale(.7);
}

.purchase {
    width: 240px;
}
}

        /* -- <250px -- */

@media (max-width: 250px) {

    /* --- GLOBAL --- */        
        
        /* -- HEADER -- */

.main {
    padding: 10px 0px 0px 0px;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 200px;
    margin: auto;
    width: 130px;
}
        
.nav {
    display: none;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    position: absolute;
    background-color: rgb(55, 55, 54);
    border: 1px solid rgb(237, 237, 237);
    padding: 20px;
    border-radius: 10px;
    gap: min(7vw) max(10vw);
    top: 80px;
}

#three-bars {
    display: flex;
    position: relative;
    font-size: 4em;
    top: 100px;
    margin: auto;
}

#hamburger-menu:checked ~ .nav {
    display: flex;
    z-index: 3;
}

.nav a {
    font-size: 3em;
    width: 30px;
}

.logo {
    width: 50px;
    position: relative;
    top: 100px;
}

.phrase {
    position: absolute;
    width: 100px;
    top: 15px;
    margin-right: 0;
    left: 0;
    margin: auto;
}

.h1-phrase {
    font-size: .8em;
    width: 100px;
}

.h1-span-movies {
    font-size: 1.8em;
    width: 100px;
}

.h1-span-instantly {
font-size: 1.22em;
}


/* --- INDEX.HTML --- */

        /* -- MAIN -- */

.section {
    width: 140px;
    height: 550px;
}

.cover {
    width: 140px;
}

.watch-price {
    display: flex;
    flex-direction: column;
    width: 130px;
    align-items: center;
    padding: 0;
}

.h1,
.h3,
.h5 {
    width: 120px;
}

.h4 {
    width: 130px;
}

.cover-separation {
    height: 600px;
    width: 140px;
    margin-right: 0;
    margin-left: 0;
}


/* --- GENRES.HTML (+ EACH GENRE.HTML) --- */

        /* -- MAIN -- */

.main-genres {
    width: 100%;
    height: 300px;
    margin: 0;
}

.h1-genres {
    padding-bottom: 0px;
    margin: 0 auto;
    font-size: 2em;
}

.container-genres {
    height: 200px;
    padding: 0;
    margin: 0;
}

.section-genres {
    font-size: 1.5em;
    padding: 5px 10px;
}

.cover-separation-line {
    display: none;
}


/* --- ABOUT.HTML --- */

        /* -- MAIN -- */

.h1-about {
    font-size: 1.2em;
}

.movies-about {
    font-size: 1em;
    width: 100px;
}

.container-p-about {
    font-size: .8em;
    width: 140px;
    padding: 0;
}

.h2-about {
    padding: 0em 0em 10px 0em;
    font-size: 1em;
}


/* --- CONTACT.HTML --- */

        /* -- MAIN -- */

.h1-contact {
    font-size: 1.3em;
}

.section-contact {
    font-size: .8em;
    width: 120px;
    margin-left: 0;
    margin-right: 0;
    padding: 10px;
}


/* --- MOVIE-READ --- */ 

        /* -- MAIN -- */

.main-read {
    margin-top: 20px;
}

.section-read {
    width: 140px;
    height: 780px;
    margin: 10px auto;
    gap: 0px;
}

.h1-genres-once-upon {
    margin: 0;
    text-align: center;
    font-size: 1em;
}

.h2-read {
    line-height: 5px;
    font-size: .9em;
}

.h3-read {
    line-height: 9.7px;
    font-size: .7em;
}

.facts {
    height: 250px;
    margin-top: 20px;
}

.facts-right {
    width: 80px;
}

#h3-once-upon {
    font-size: .6em;
}

.h3-once-upon {
    gap: 0em;
}

.cover-read {
    height: 200px;
}

.p-read {
    width: 140px;
    font-size: .8em;
}

.description-read {
    margin-top: 10px;
}

.description-para {
    margin-bottom: 0;
}

.movie-buy {
    padding: .3em;
    width: 130px;
}


/* --- MOVIE-CONGRATULATIONS ---*/

        /* -- HEADER -- */

#header-cong {
    top: -90px;
    margin-bottom: 10px;
}

        /* -- MAIN -- */

.container-cong {
    height: 500px;
    width: 140px;
    margin: auto;
}

.h1-cong {
    font-size: 1em;
}

.h2-cong {
    font-size: 1em;
    width: 120px;
    text-align: center;
    margin: 0;
}

.cover-cong {
    height: 204px;
}

.play-button {
    font-size: 3em;
}

.p-cong {
    width: 140px;
    line-height: 25px;
}

.icons-cong {
    width: 130px;
    margin: auto;
}

.icons-cong * {
    padding: 5px;
}

        /* -- FOOTER -- */

.footer {
    padding-top: 0;
}


/* --- MOVIE-BUY --- */

        /* -- HEADER -- */

#header-buy {
    top: -90px;
    margin-bottom: 30px;
}

        /* -- MAIN -- */


.main-buy {
    position: relative;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: -100px;
}

.container-buy {
    width: 140px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2em;
    margin-top: 40px;
}

.cover-buy {
    height: 204px;
}

.container-price-buy {
    width: 140px;
}

hr {
    width: 140px;
}

.h1-buy {
    font-size: 1.3em;
    padding: 0;
}

.h2-buy {
    font-size: 1.1em;
    margin-top: 20px;
}

.price-buy-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
}

.fieldset {
    height: 400px;
    margin: 0;
    padding: 5px 0px 0px 0px;
}

#card-name,
#card-num {
    width: 90px;
    font-size: .9em;
}

.textbox-small {
    flex-wrap: wrap;
    gap: .4em;
    justify-content: center;
}

#card-mmyy,
#card-cvc {
    width: 95px;
    font-size: .9em;
}

.pay-method {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 140px;
}

.pay-logo {
    transform: scale(.7);
}

.pay-logo-invert {
transform: scale(.7);
}

.purchase {
    width: 140px;
}

}

